user www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # this should be equal to value of "ulimit -n"
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    real_ip_header X-Forwarded-For;
    set_real_ip_from proxy;
    

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    log_format json_combined escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    access_log  /var/log/nginx/access.log main;

    reset_timedout_connection on;

    sendfile        on;
    sendfile_max_chunk 512k;
    server_tokens   off;
    tcp_nopush      on;
    tcp_nodelay     on;

    autoindex       off;

    types_hash_max_size 2048;
    keepalive_timeout  75;
    server_names_hash_bucket_size 64;

    client_body_buffer_size 64K;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 16k;
    client_max_body_size 100m;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_body_timeout 5m;
    client_header_timeout 5m;
    send_timeout 10;

    proxy_read_timeout 300s;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;

    #gzip on;

    
    include /etc/nginx/conf.d/*.conf;
}
