server {
    listen 81 default_server;
    server_name <server-name>;

    if ($bad_bot = 1) {
        return 403;
    }

    location / {
        proxy_pass http://<varnish-hostname>:80/;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        proxy_redirect off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}

server {
    listen 8080 default_server;
    server_name _;

    if ($bad_bot = 1) {
        return 403;
    }

    set $MAGE_ROOT /home/cloudpanel/htdocs;
    include /etc/nginx/snippets/nginx-magento.conf;
}
