[mysqld]
innodb=ON
innodb_buffer_pool_size=8G
innodb_log_file_size=128M
innodb_log_files_in_group=2
innodb_flush_log_at_trx_commit=1
innodb_thread_concurrency=6
innodb_autoinc_lock_mode=2
# innodb_file_per_table=1
# innodb_data_file_path=ibdata1:10M:autoextend:max:512M
max_connections=512
max_allowed_packet=64M
tmp_table_size=128M
max_heap_table_size=256M
join_buffer_size=8M
sort_buffer_size=8M
table_open_cache=2096
table_definition_cache=1024
open_files_limit=10000

#optimize elasticsearch
# query_cache_type=OFF
# query_cache_size=0

log_error_verbosity=2
log_error=/var/wwww/html/logs/mysql/error.log
; general_log = on
; general_log_file=/var/wwww/html/logs/mysql/general.log
slow_query_log=1
slow_query_log_file=/var/www/html/logs/mysql/slow.log
expire_logs_days=14
long_query_time=10
log_output=FILE
max_binlog_size=1G
log_bin=/var/www/html/logs/mysql/mysql-bin.log
server-id=master-01
binlog-format='ROW'
log_bin_trust_function_creators=1